{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f164\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f523\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f522\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f524\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f525\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f526\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f527\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f528\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f529\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f633\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f631\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f632\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f634\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f635\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f638\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f633\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f631\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f632\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f634\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f635\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f638\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f893\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f892\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f894\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f895\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f898\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f899\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2163\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f2161\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2162\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2164\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2165\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f2168\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7763692\rsid16671626}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title NICROPHORINAE Kirby -- key to adults of the genera & subgenera}{\author Derek Sikes}{\operator ruzickajan}{\creatim\yr2013\mo9\dy17\hr13\min56}{\revtim\yr2013\mo9\dy17\hr13\min56}{\version2}{\edmins1}{\nofpages4}{\nofwords1409}{\nofchars8319}
{\*\company University of Alaska Museum}{\nofcharsws9709}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot16671626 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx-1440\tx-720\tx360\tx1080\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 
Columns correspond to the following fields in order (square brackets indicates data are interpreted and not present on original specimen labels).
\par 
\par \hich\af39\dbch\af31505\loch\f39 A\tab specimen record ID: the depository coden (Table 1) is used as a prefix to indicate the
\par \tab \hich\af39\dbch\af31505\loch\f39 record's provenance.
\par \hich\af39\dbch\af31505\loch\f39 B \tab genus
\par \hich\af39\dbch\af31505\loch\f39 C\tab specific epithet
\par \hich\af39\dbch\af31505\loch\f39 D \tab author of species
\par \hich\af39\dbch\af31505\loch\f39 E\tab identifier of specimen with year
\par \hich\af39\dbch\af31505\loch\f39 F\tab prior identifications
\par \hich\af39\dbch\af31505\loch\f39 G\tab full data
\par \hich\af39\dbch\af31505\loch\f39 H\tab specimen remarks
\par \hich\af39\dbch\af31505\loch\f39 I \tab typ\hich\af39\dbch\af31505\loch\f39 e data
\par \hich\af39\dbch\af31505\loch\f39 J\tab specimen sex
\par \hich\af39\dbch\af31505\loch\f39 K\tab country of collection (or indication of literature or database record)
\par \hich\af39\dbch\af31505\loch\f39 L\tab state / province (or country: state/province for literature records)
\par \hich\af39\dbch\af31505\loch\f39 M\tab locality
\par \hich\af39\dbch\af31505\loch\f39 N\tab start date
\par \hich\af39\dbch\af31505\loch\f39 O\tab end date
\par \hich\af39\dbch\af31505\loch\f39 P\tab minimum elevation in meters
\par \hich\af39\dbch\af31505\loch\f39 Q\tab maximum elevation in me\hich\af39\dbch\af31505\loch\f39 ters
\par \hich\af39\dbch\af31505\loch\f39 R\tab locality notes / remarks
\par \hich\af39\dbch\af31505\loch\f39 S\tab latitude in decimal degrees
\par \hich\af39\dbch\af31505\loch\f39 T\tab latitude hemisphere
\par \hich\af39\dbch\af31505\loch\f39 U\tab longitude in decimal degrees
\par \hich\af39\dbch\af31505\loch\f39 V\tab longitude hemisphere
\par \hich\af39\dbch\af31505\loch\f39 W\tab lat/long interpreted or on original labels (yes/no)
\par \hich\af39\dbch\af31505\loch\f39 X\tab collector(s)
\par 
\par \hich\af39\dbch\af31505\loch\f39 Specimens examined for recording of locality data belonged to over 60 institutions or private collections (Table 1) (2,411 specimens are part of the first author's research collection). 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Table 1. Museum and collections from which specimens were studied.
\par 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 AMNH\tab 
American Museum of Natural History, Central Park West at 79th St. New York, NY 10024-5192, USA
\par \hich\af39\dbch\af31505\loch\f39 ANIC\tab Australian National Insect Collection CSIRO Division of Entomology, GPO Box 1700, Canberra, ACT 2601, AUSTRALIA
\par \hich\af39\dbch\af31505\loch\f39 ANSP\tab Dept. of Entomology Academy of Nat\hich\af39\dbch\af31505\loch\f39 ural Sciences Philadelphia, PA 19103, USA
\par \hich\af39\dbch\af31505\loch\f39 BMNH\tab Department of Entomology, The Natural History Museum, Cromwell Rd, London, SW7 5BD, UNITED KINGDOM
\par \hich\af39\dbch\af31505\loch\f39 BPBM\tab Bishop Museum, 1525 Bernice St, Honolulu, HI 96817-0916, USA
\par \hich\af39\dbch\af31505\loch\f39 BYUC\tab Monte L. Bean Life Science Museum, Brig\hich\af39\dbch\af31505\loch\f39 ham Young University, Provo, UT 84602, USA
\par \hich\af39\dbch\af31505\loch\f39 CASC\tab California Academy of Sciences, Department of Entomology, San Francisco, CA 94118, USA
\par \hich\af39\dbch\af31505\loch\f39 CMNC\tab \hich\f39 Canadian Museum of Nature, Insects-Collection Division, PO Box 3443, Station \'93\loch\f39 \hich\f39 D\'94\loch\f39 Ottawa, ON K1P 6P4, CANADA
\par \hich\af39\dbch\af31505\loch\f39 CMNH\tab Sect\hich\af39\dbch\af31505\loch\f39 ion of Insects and Spiders, Carnegie Museum of Natural History, 900 Forbes Ave., Pittsburgh, PA 15213, USA
\par \hich\af39\dbch\af31505\loch\f39 CNCI\tab Canadian National Collection of Insects, Crop Protection Program, Eastern Cereal and Oilseeds Research Centre, K. W. Neatby Bldg, C.E.F. Ottawa,\hich\af39\dbch\af31505\loch\f39   K1A OC6, CANADA
\par \hich\af39\dbch\af31505\loch\f39 CUIC\tab Cornell University Insect Collections, Dept. of Entomology, Cornell University, Ithaca, NY 14853, USA
\par \hich\af39\dbch\af31505\loch\f39 DEIC\tab Deutsches Entomologisches Institut, Eberswalde Finow 1, 1300, F. R. GERMANY
\par \hich\af39\dbch\af31505\loch\f39 DSSC\tab D. S. Sikes Collection. Institute of Arctic B\hich\af39\dbch\af31505\loch\f39 iology, University of Alaska Fairbanks, Fairbanks, Alaska, 99775 USA
\par \hich\af39\dbch\af31505\loch\f39 EIHU\tab Systematic Entomology, Faculty of Agriculture, Hokkaido University, Kita 9 Nisi 9, Kitaku, Sapporo 060, JAPAN
\par \hich\af39\dbch\af31505\loch\f39 EMEC\tab Essig Museum of Entomology, Department of Entomological Sciences, U\hich\af39\dbch\af31505\loch\f39 niversity of California, Berkeley, CA 94720 USA
\par \hich\af39\dbch\af31505\loch\f39 EMUS\tab Department of Biology, Utah State University, College of Science, Logan, UT 84322-5305, USA
\par \hich\af39\dbch\af31505\loch\f39 ENMU\tab Natural History Museum, Biology Dept., Station 33, Eastern New Mexico University, Portales\tab NM, 88130, USA
\par \hich\af39\dbch\af31505\loch\f39 ETHZ\tab \hich\f39 Entomologisches Institut, Eidgenossiche Technische Hochschule-Zentrum, Universitatsstrasse 2, CH-8006, Z\'fc\loch\f39 rich, SWITZERLAND
\par \hich\af39\dbch\af31505\loch\f39 FMNH\tab The Field Museum of Natural History, Roosevelt Rd at Lake Shore Drive Chicago, IL 60605-2496, USA
\par \hich\af39\dbch\af31505\loch\f39 GNME\tab \hich\f39 G\'f6\loch\f39 teborgs Naturhisto\hich\af39\dbch\af31505\loch\f39 riska Museum\tab \hich\f39 Box 7283, 402-35 G\'f6\loch\f39 teborg, SWEDEN
\par \hich\af39\dbch\af31505\loch\f39 HNHM\tab Coleoptera Collection, Department of Zoology,  Hungarian Natural History Museum,  H-1088, Budapest,  Baross u. 13, HUNGARY.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 IBPV\tab \tab \tab Institute of Biology and Pedology, Vladivostok, RUSSIA
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 INBC\tab 
Instituto Nacional de Biodiversidad, Apartado 22-3100, Santo Domingo, Heredia, Santo Domingo, COSTA RICA
\par \hich\af39\dbch\af31505\loch\f39 INHS\tab Illinois Natural History Survey, 607 E. Peabody Dr., Champaign, IL 61820, USA
\par \hich\af39\dbch\af31505\loch\f39 IRCW\tab Departement of Entomology, The University of Wisconsin, Ma\hich\af39\dbch\af31505\loch\f39 dison, WI 53706, Madison, USA
\par \hich\af39\dbch\af31505\loch\f39 ITLJ\tab Laboratory of Insect Systematics, National Institute of Agro-Environmental Sciences, Kannondai 3-1-1, Tsukuba\tab Ibaraki, 305, JAPAN
\par \hich\af39\dbch\af31505\loch\f39 JHC\tab \hich\f39 private collection of Jir\'ed\loch\f39 \hich\f39  H\'e1\loch\f39 \hich\f39 va,  Branick\'e1\loch\f39  13, CZ-147 00, Praha 4, CZECH REPUBLIC
\par \hich\af39\dbch\af31505\loch\f39 JRC\tab p\hich\af39\dbch\af31505\loch\f39 \hich\f39 rivate collection of Jan Ruzicka, Pod Kr\'e1\loch\f39 lovkou 7, CZ-169 00 Praha 6, Praha, CZECH REPUBLIC
\par \hich\af39\dbch\af31505\loch\f39 JSC\tab \hich\f39 private collection of Jan Schneider, Lipov\'e1\loch\f39 15, CZ-120 00, Praha 5, CZECH REPUBLIC
\par \hich\af39\dbch\af31505\loch\f39 LACM\tab Natural History Museum of Los Angeles County, 900 Exposition Blvd.Los Ang\hich\af39\dbch\af31505\loch\f39 eles, CA 90007, USA
\par \hich\af39\dbch\af31505\loch\f39 LSUK\tab Linnean Society, Burlington House,  Piccadilly, London W1V 0LQ, UNITED KINGDOM
\par \hich\af39\dbch\af31505\loch\f39 MBBJ\tab Museum Zoologicum Bogoriense, PO Box 110, Jalan, Juanda 3, Bogor, Java, INDONESIA
\par \hich\af39\dbch\af31505\loch\f39 MCPM\tab Milwaukee Public Museum 800 West Wells St., Milwaukee, WI 53\hich\af39\dbch\af31505\loch\f39 233, USA
\par \hich\af39\dbch\af31505\loch\f39 MCZC\tab Museum of Comparative Zoology Harvard University, 26 Oxford St. Cambridge, MA  02138, USA
\par \hich\af39\dbch\af31505\loch\f39 MEMU\tab Mississippi Entomological Museum, PO Box 9775, Mississippi State, MS 39762, USA
\par \hich\af39\dbch\af31505\loch\f39 MNC\tab private collection of Masaaki Nishikawa, 27-1-115, Higashi-kash\hich\af39\dbch\af31505\loch\f39 iwagaya 1, Ebina 243-04 , JAPAN
\par \hich\af39\dbch\af31505\loch\f39 MNHN\tab Museum National D\hich\f39 \rquote \loch\f39 Histoire Naturelle, Laboratoire D\hich\f39 \rquote \loch\f39 Entomologie, 45 rue Buffon, F-75005, Paris, FRANCE
\par \hich\af39\dbch\af31505\loch\f39 MNMS\tab \hich\f39 Museo Nacional de Ciencias Naturales, Consejo Superior de Investigaciones Cientificas, Jos\'e9\loch\f39 \hich\f39  Guti\'e9\loch\f39 rrez Abascal, \hich\af39\dbch\af31505\loch\f39 2. 28006, Madrid, SPAIN

\par \hich\af39\dbch\af31505\loch\f39 MNNC\tab Museo Nacional de Historia Natural, Casilla 787, Santiago , Santiago, CHILE
\par \hich\af39\dbch\af31505\loch\f39 MOC\tab Systematic Entomology, Faculty of Agriculture, Hokkaido University, Kita 9 Nisi 9 Kitaku, Sapporo 060, JAPAN
\par \hich\af39\dbch\af31505\loch\f39 MSNV\tab (MCVR)Museo Civico Di Storia Natu\hich\af39\dbch\af31505\loch\f39 rale, Dept. Zoology Lungadige Porta Vittoria 9,  I-37129, Verona, ITALY
\par \hich\af39\dbch\af31505\loch\f39 MSUC\tab Center for Insect Diversity Study, Museum\tab Department of Entomology}{\rtlch\fcs1 \af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7763692 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 243 Natural Science, Michigan State University, East Lansing, MI 48824, USA
\par \hich\af39\dbch\af31505\loch\f39 MTEC\tab Montana Entomology Collection, \hich\af39\dbch\af31505\loch\f39 Department of Entomology, Montana State University, Bozeman, MT 59717, USA
\par \hich\af39\dbch\af31505\loch\f39 MVMA\tab Dept. of Natural Sciences\tab Museum of Victoria, 71 Vicotria Crescent, Abbotsford, Victoria, 3067, AUSTRALIA
\par \hich\af39\dbch\af31505\loch\f39 MZHF\tab Zoological Museum, PO Box 17, FIN-00014 University of Helsinki, H\hich\af39\dbch\af31505\loch\f39 elsinki, FINLAND
\par \hich\af39\dbch\af31505\loch\f39 MZLU\tab Museum of Zoology, Department of Zoology, Division of Systematics}{\rtlch\fcs1 \af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7763692 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7763692 \hich\af39\dbch\af31505\loch\f39 Lund University, Helgonavagen 3, S-233 62 Lund, SWEDEN
\par \hich\af39\dbch\af31505\loch\f39 MZUF\tab \hich\f39 Museo Zoologico de \'93\loch\f39 \hich\f39 La Specola\'94\tab \hich\af39\dbch\af31505\loch\f39 Sezione Del Museo Di Storia Naturale, Via Romanana, 17 - 50125 Firenze, ITALY
\par \hich\af39\dbch\af31505\loch\f39 NHMW\tab Naturhistorisches Museum Wien, Zweite Zoologische Abteilung - Insekten,Burgring 7 A-1014, Wien, AUSTRIA
\par \hich\af39\dbch\af31505\loch\f39 NHRS\tab \hich\f39 Naturhisoriska Riksmuseet of Natural History, Sektion F\'f6\loch\f39 r entom\hich\af39\dbch\af31505\loch\f39 ologi Box 50007, 104 05 Stockholm, SWEDEN
\par \hich\af39\dbch\af31505\loch\f39 NKUM\tab Dept. of Biology, Nankai University, Tianjin 300071, P. R. CHINA
\par \hich\af39\dbch\af31505\loch\f39 NMNH\tab [=USNM] National Museum of Natural History, Smithsonian Institution, Dept. Entomology, Collections Management Unit, NHB MRC 165; 10th & Con\hich\af39\dbch\af31505\loch\f39 
stitution Ave. N. W. Washington, D. C. 20560, USA
\par \hich\af39\dbch\af31505\loch\f39 NMNS\tab National Museum of Natural Science1, Kuan-Chein Rd., Taichung, Taiwan, R.O.C. TAIWAN
\par \hich\af39\dbch\af31505\loch\f39 NMPC\tab \hich\f39 N\'e1\loch\f39 \hich\f39 rodn\'ed\loch\f39  Muzeum, Entomologicke Odd. PM, Golcova 1, Kunratice 148 00 Praha 4, CZECH REPUBLIC
\par \hich\af39\dbch\af31505\loch\f39 NSMT\tab National Scienc\hich\af39\dbch\af31505\loch\f39 e Museum, Hyakunin-cho 3-23-1, Shinjuku-ku, Tokyo, JAPAN
\par \hich\af39\dbch\af31505\loch\f39 OLML\tab \hich\f39 Ober\'f6\loch\f39 \hich\f39 sterreichisches Landesmuseum, Museumstra\'df\loch\f39 e 14, A-4010 Linz, AUSTRIA
\par \hich\af39\dbch\af31505\loch\f39 OSUC\tab Dept. of Entomology, Museum of Biological Diversity, The Ohio State University, 1315 Kinnear Rd, Columbus, OH 43212,\hich\af39\dbch\af31505\loch\f39  USA
\par \hich\af39\dbch\af31505\loch\f39 PMNH\tab Peabody Museum of Natural History Yale University, Entomology Division, 170 Whitney Avenue, PO Box 208118, New Haven, CT 06520-8118, USA
\par \hich\af39\dbch\af31505\loch\f39 RMNH\tab Nationaal Natuurhistorische Museum, Raamsteeg 2, Leiden 2311 Pl. NETHERLANDS
\par \hich\af39\dbch\af31505\loch\f39 RSME\tab National Museum of Sco\hich\af39\dbch\af31505\loch\f39 tland, Department of Geology and Zoology, Chambers Street, Edinburgh EH1 1JF, Scotland, U. K. 
\par \hich\af39\dbch\af31505\loch\f39 SBPC\tab private collection of Stewar Peck, Department of Biology, Carleton University, 1125 Colonel By Drive, Ottawa, Ontario K1S 5B6 Ottawa, CANADA
\par \hich\af39\dbch\af31505\loch\f39 SEMC\tab Snow Entom\hich\af39\dbch\af31505\loch\f39 ological Museum, Natural History Museum, University of Kansas, Lawrence, KS 66045, USA
\par \hich\af39\dbch\af31505\loch\f39 SMFD\tab Forschungsinstitut Senckenberg, Entomologie I, Senckenberganlage 25 D-60325 Frankfurt /M., F. R. GERMANY
\par \hich\af39\dbch\af31505\loch\f39 SMNS\tab \hich\f39 Staatliches Museum f\'fc\loch\f39 r Naturkunde in Stuttgart, Rosens\hich\af39\dbch\af31505\loch\f39 tein 1, D-70191, Stuttgart 1, F. R.  GERMANY
\par \hich\af39\dbch\af31505\loch\f39 SMTD\tab \hich\f39 Staatliches Museum f\'fc\loch\f39 \hich\f39 r Tierkunde, Augustusstra\'df\loch\f39 e 2, D-01067 Dresden, F. R.  GERMANY
\par \hich\af39\dbch\af31505\loch\f39 SSC\tab private collection of Sacha Spector, Dept. of Ecology and Evol. Biology, U-43, University of Connecticut, Storrs, CT 0\hich\af39\dbch\af31505\loch\f39 6269, USA
\par \hich\af39\dbch\af31505\loch\f39 TAMU\tab Insect Collection, Dept. of Entomology, Texas A&M University, College Station, TX 77843, USA
\par \hich\af39\dbch\af31505\loch\f39 TARI\tab Insect Collection, Taiwan Agricultural Research Institute, 189 Chungcheng Rd. Wufeng, Taichung Hsien, Taiwan 431,Taiwan, R. O. CHINA
\par \hich\af39\dbch\af31505\loch\f39 TAUI\tab Insec\hich\af39\dbch\af31505\loch\f39 t Collection, Zoological Museum, Tel Aviv University, Tel Aviv, 69978, ISREAL
\par \hich\af39\dbch\af31505\loch\f39 UAM\tab University of Alaska Museum Insect Collection, Univ. Alaska Fairbanks, Fairbanks, AK, 99775, USA
\par \hich\af39\dbch\af31505\loch\f39 UMBB\tab \hich\f39 \'dc\loch\f39 bersee-Museum Bremen, Bahnhofsplatz 13, 28195 Bremen, F. R. GERMANY
\par \hich\af39\dbch\af31505\loch\f39 UMR\hich\af39\dbch\af31505\loch\f39 M\tab Wilbur R. Enns Entomology Museum, Dept. of Entomology, University of Missouri, Columbia, MO 65211, USA
\par \hich\af39\dbch\af31505\loch\f39 UMSP\tab University of Minnesota Insect Collection, Department of Entomology, University of Minnesota, 219 Hodson Hall, 1980 Folwell Ave., St. Paul, MN 551\hich\af39\dbch\af31505\loch\f39 08-1385, USA
\par \hich\af39\dbch\af31505\loch\f39 WBC\tab private collection of Wolfgang Barries. Kinzerplatz 10-11/3/3/9, A - 1 2 1 0, Wien, AUSTRIA
\par \hich\af39\dbch\af31505\loch\f39 ZMAN\tab \hich\f39 Instituut voor Taxonomische Zo\'f6\loch\f39 \hich\f39 logie, Zo\'f6\hich\af39\dbch\af31505\loch\f39 
logisch Museum, Universiteit van Amsterdam, Afdeling Entomologie, Plantage Middenlaan 64, 1018 DH, Amsterdam, The NETHERLANDS
\par \hich\af39\dbch\af31505\loch\f39 ZMAS\tab Russian Academy of Sciences, Zoological Institute, 199034, Universitetskaya nab., 1, St. Petersburg, RUSSIA
\par \hich\af39\dbch\af31505\loch\f39 ZMHB\tab \hich\f39 Museum f\'fc\loch\f39 r N\hich\af39\dbch\af31505\loch\f39 \hich\f39 aturkunde der Humboldt-Universit\'e4\loch\f39 t zu Berlin, D-10115 Berlin, Invalidenstr. 43, Berlin, F. R.  GERMANY
\par \hich\af39\dbch\af31505\loch\f39 ZMPA\tab \hich\f39 Institut de Zoologie, Acad\'e9\loch\f39 mie Polonaise des Sciences, 00-679 Warszawa, ul. Wilcza 64, POLAND
\par \hich\af39\dbch\af31505\loch\f39 ZMUC\tab Zoologisk Museum, Universitetsparken 15, DK 2100 \hich\af39\dbch\af31505\loch\f39 Kobenhavn O., Kobenhavn, DENMARK
\par \hich\af39\dbch\af31505\loch\f39 ZMUM\tab Moscow State Spider Collection, Department of Invertebrate Zoology, Zoological Museum, University of Moscow, Herzen Str. 6, Moscow 103009, RUSSIA
\par \hich\af39\dbch\af31505\loch\f39 ZMUO\tab Zoological Museum, University of Oulu, Box 333, 90571 Oulu, FINLAND
\par \hich\af39\dbch\af31505\loch\f39 ZSMC\tab \hich\f39 Zoologische Staatssammlung M\'fc\loch\f39 \hich\f39 nchhausenstra\'df\loch\f39 \hich\f39 e 21, D-81247, M\'fc\loch\f39 \hich\f39 nchen, M\'fc\loch\f39 nchen, F. R.  GERMANY}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7763692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040e6
40e19cb3ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}